# cafeteriaMaven

./: .gitignore  Nuevo documento de texto.txt  pom.xml  readme.txt  sonar-project.properties
cafeteria4Maven-ear/: pom.xml
cafeteria4Maven-ejb/: pom.xml
cafeteria4Maven-ejb/src/main/java/entities/: Cafeteria.java  Client.java  Completada.java  Delivery.java  Email.java  FoodItem.java  Menu.java  Orden.java  OrdenState.java  Pendiente.java
cafeteria4Maven-ejb/src/main/java/factory/: Factory.java  PlatoDeFondo.java  Postre.java  ensalada.java
cafeteria4Maven-ejb/src/main/java/iterador/: Iterador.java  listaFoodItem.java  listaFoodItemIterador.java
cafeteria4Maven-ejb/src/main/java/sessionbeans/: AbstractFacade.java  CafeteriaFacade.java  CafeteriaFacadeLocal.java  ClientFacade.java  ClientFacadeLocal.java  DeliveryFacade.java  DeliveryFacadeLocal.java  FoodItemFacade.java  FoodItemFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  OrdenFacade.java  OrdenFacadeLocal.java
cafeteria4Maven-web/: pom.xml
cafeteria4Maven-web/src/main/java/: Bundle.properties
cafeteria4Maven-web/src/main/java/managedbeans/: CafeteriaController.java  ClientController.java  DeliveryController.java  FoodItemController.java  LoginController.java  MenuController.java  OrdenController.java
cafeteria4Maven-web/src/main/webapp/: index.xhtml  index2.xhtml  login.xhtml  template.xhtml
cafeteria4Maven-web/src/main/webapp/WEB-INF/: faces-config.xml
cafeteria4Maven-web/src/main/webapp/WEB-INF/classes/: Bundle.properties
cafeteria4Maven-web/src/main/webapp/cafeteria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
cafeteria4Maven-web/src/main/webapp/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  mostrarOrdenesCliente.xhtml
cafeteria4Maven-web/src/main/webapp/delivery/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
cafeteria4Maven-web/src/main/webapp/foodItem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
cafeteria4Maven-web/src/main/webapp/menu/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  mostrarMenu.xhtml  start.xhtml
cafeteria4Maven-web/src/main/webapp/orden/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  compraTerminada.xhtml  detalleOrden.xhtml  detalleOrden2.xhtml  ordenPrimerPaso.xhtml
cafeteria4Maven-web/src/test/java/: CafeteriaControllerTest.java
cafeteria4Maven-web/src/test/java/managedbeans/: CafeteriaControllerIT.java  CafeteriaControllerTest.java  ClientControllerTest.java  DeliveryControllerTest.java  FoodItemControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  OrdenControllerTest.java  seleniumTest.java
cafeteria4Maven-web/src/test/java/managedbeans/util/: JsfUtilIT.java  UtilITSuite.java
selenium/: pom.xml
